Release 10.1.03 par K.39 (lin)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

localhost.localdomain::  Mon Oct 03 17:59:36 2011

par -intstyle ise -ol high -w nf2_top.ncd nf2_top_par.ncd 


Constraints file: nf2_top.pcf.
Loading device for application Rf_Device from file '2vp50.nph' in environment /opt/Xilinx/10.1/ISE.
   "nf2_top" is an NCD, version 3.2, device xc2vp50, package ff1152, speed -7

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.400 Volts. (default - Range: 1.400 to 1.600 Volts)

INFO:Timing:3377 - Intersecting Constraints found and resolved.  For more information see the TSI report.

Device speed data version:  "PRODUCTION 1.94 2008-07-25".



Device Utilization Summary:

   Number of BUFGMUXs                        8 out of 16     50%
      Number of LOCed BUFGMUXs               8 out of 8     100%

   Number of DCMs                            6 out of 8      75%
   Number of External IOBs                 356 out of 692    51%
      Number of LOCed IOBs                 356 out of 356   100%

   Number of RAMB16s                       123 out of 232    53%
   Number of SLICEs                      20451 out of 23616  86%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 mins 6 secs 
Finished initial Timing Analysis.  REAL time: 1 mins 7 secs 

Starting Router

Phase 1: 189118 unrouted;       REAL time: 1 mins 22 secs 

Phase 2: 153710 unrouted;       REAL time: 1 mins 34 secs 

Phase 3: 46440 unrouted;       REAL time: 2 mins 

Phase 4: 46440 unrouted; (481545)      REAL time: 2 mins 1 secs 

Phase 5: 47145 unrouted; (41314)      REAL time: 2 mins 23 secs 

Phase 6: 47218 unrouted; (0)      REAL time: 2 mins 26 secs 

Phase 7: 0 unrouted; (0)      REAL time: 3 mins 48 secs 

Phase 8: 0 unrouted; (0)      REAL time: 4 mins 8 secs 

Phase 9: 0 unrouted; (0)      REAL time: 5 mins 8 secs 


Total REAL time to Router completion: 5 mins 20 secs 
Total CPU time to Router completion: 5 mins 19 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|        core_clk_int |     BUFGMUX1P|Yes   |14084 |  0.521     |  1.550      |
+---------------------+--------------+------+------+------------+-------------+
|  rx_rgmii_0_clk_int |     BUFGMUX4S|Yes   |  359 |  0.305     |  1.514      |
+---------------------+--------------+------+------+------------+-------------+
|  rx_rgmii_1_clk_int |     BUFGMUX6S|Yes   |  350 |  0.517     |  1.551      |
+---------------------+--------------+------+------+------------+-------------+
|  rx_rgmii_2_clk_int |     BUFGMUX5S|Yes   |  350 |  0.488     |  1.535      |
+---------------------+--------------+------+------+------------+-------------+
|  rx_rgmii_3_clk_int |     BUFGMUX7S|Yes   |  358 |  0.455     |  1.549      |
+---------------------+--------------+------+------+------------+-------------+
|        cpci_clk_int |     BUFGMUX0S|Yes   |  361 |  0.350     |  1.551      |
+---------------------+--------------+------+------+------------+-------------+
|    tx_rgmii_clk_int |     BUFGMUX2S|Yes   | 1546 |  0.510     |  1.548      |
+---------------------+--------------+------+------+------------+-------------+
|  tx_rgmii_clk90_int |     BUFGMUX3P|Yes   |    8 |  0.136     |  1.517      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  TS_core_clk_int = PERIOD TIMEGRP "core_cl | SETUP   |     0.028ns|     7.972ns|       0|           0
  k_int" 8 ns HIGH 50%                      | HOLD    |     0.225ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  TS_tx_clk_gmii = PERIOD TIMEGRP "tx_clock | SETUP   |     0.289ns|     7.711ns|       0|           0
  _gmii" 8 ns HIGH 50%                      | HOLD    |     0.524ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  TS_rx_clk = PERIOD TIMEGRP "rx_clock" 8 n | SETUP   |     0.313ns|     7.687ns|       0|           0
  s HIGH 50%                                | HOLD    |     0.229ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  TS_rgmii_falling_to_rising = MAXDELAY FRO | SETUP   |     0.644ns|     2.556ns|       0|           0
  M TIMEGRP "rgmii_falling" TO TIMEGRP      |         |            |            |        |            
      "rgmii_rising" 3.2 ns                 |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[1].nf2_m | MAXDELAY|     0.728ns|     5.372ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT"     |         |            |            |        |            
       MAXDELAY = 6.1 ns                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[2].nf2_m | MAXDELAY|     1.112ns|     4.988ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/RXGMIIRSTGENEN.SYNC_GMII_MII_RX_RESET_I |         |            |            |        |            
  /RESET_OUT"         MAXDELAY = 6.1 ns     |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "CPCI_ADDR" OFFSET = IN 4 ns BEFO | SETUP   |     1.135ns|     2.865ns|       0|           0
  RE COMP "cpci_clk"                        |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "CPCI_WR_DATA" OFFSET = IN 4 ns B | SETUP   |     1.147ns|     2.853ns|       0|           0
  EFORE COMP "cpci_clk"                     |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[3].nf2_m | MAXDELAY|     1.192ns|     4.908ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT"     |         |            |            |        |            
       MAXDELAY = 6.1 ns                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "CPCI_DMA_INOUT" OFFSET = IN 4 ns | SETUP   |     1.233ns|     2.767ns|       0|           0
   BEFORE COMP "cpci_clk"                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "CPCI_DMA_IN" OFFSET = IN 4 ns BE | SETUP   |     1.272ns|     2.728ns|       0|           0
  FORE COMP "cpci_clk"                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "CPCI_REQ" OFFSET = IN 4 ns BEFOR | SETUP   |     1.316ns|     2.684ns|       0|           0
  E COMP "cpci_clk"                         |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "SRAM1_DATA" OFFSET = OUT 4 ns AF | MAXDELAY|     1.701ns|     2.299ns|       0|           0
  TER COMP "core_clk"                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "SRAM2_DATA" OFFSET = OUT 4 ns AF | MAXDELAY|     1.717ns|     2.283ns|       0|           0
  TER COMP "core_clk"                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "SRAM1_OUT" OFFSET = OUT 4 ns AFT | MAXDELAY|     1.740ns|     2.260ns|       0|           0
  ER COMP "core_clk"                        |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[0].nf2_m | MAXDELAY|     1.774ns|     4.326ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT"     |         |            |            |        |            
       MAXDELAY = 6.1 ns                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "SRAM2_OUT" OFFSET = OUT 4 ns AFT | MAXDELAY|     1.775ns|     2.225ns|       0|           0
  ER COMP "core_clk"                        |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[1].nf2_m | MAXDELAY|     1.883ns|     4.217ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/RXGMIIRSTGENEN.SYNC_GMII_MII_RX_RESET_I |         |            |            |        |            
  /RESET_OUT"         MAXDELAY = 6.1 ns     |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "rgmii_0_rxc_ibuf" MAXDELAY = 2.5 ns  | MAXDELAY|     1.897ns|     0.603ns|       0|           0
------------------------------------------------------------------------------------------------------
  NET "rgmii_2_rxc_ibuf" MAXDELAY = 2.5 ns  | MAXDELAY|     1.912ns|     0.588ns|       0|           0
------------------------------------------------------------------------------------------------------
  NET "rgmii_1_rxc_ibuf" MAXDELAY = 2.5 ns  | MAXDELAY|     2.034ns|     0.466ns|       0|           0
------------------------------------------------------------------------------------------------------
  NET "rgmii_3_rxc_ibuf" MAXDELAY = 2.5 ns  | MAXDELAY|     2.034ns|     0.466ns|       0|           0
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[0].nf2_m | MAXDELAY|     2.243ns|     3.857ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/RXGMIIRSTGENEN.SYNC_GMII_MII_RX_RESET_I |         |            |            |        |            
  /RESET_OUT"         MAXDELAY = 6.1 ns     |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[1].nf2_m | MAXDELAY|     2.255ns|     3.845ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT_1"   |         |            |            |        |            
         MAXDELAY = 6.1 ns                  |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "SRAM2_DATA" OFFSET = IN 4 ns BEF | SETUP   |     2.266ns|     1.734ns|       0|           0
  ORE COMP "core_clk"                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "SRAM1_DATA" OFFSET = IN 4 ns BEF | SETUP   |     2.269ns|     1.731ns|       0|           0
  ORE COMP "core_clk"                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "CPCI_DMA_INOUT" OFFSET = OUT 7 n | MAXDELAY|     2.311ns|     4.689ns|       0|           0
  s AFTER COMP "cpci_clk"                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[3].nf2_m | MAXDELAY|     3.169ns|     2.931ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT_1"   |         |            |            |        |            
         MAXDELAY = 6.1 ns                  |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "CPCI_RDY" OFFSET = OUT 8 ns AFTE | MAXDELAY|     3.350ns|     4.650ns|       0|           0
  R COMP "cpci_clk"                         |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "CPCI_DMA_OUT" OFFSET = OUT 8 ns  | MAXDELAY|     3.359ns|     4.641ns|       0|           0
  AFTER COMP "cpci_clk"                     |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[2].nf2_m | MAXDELAY|     3.448ns|     2.652ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT"     |         |            |            |        |            
       MAXDELAY = 6.1 ns                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[0].nf2_m | MAXDELAY|     3.769ns|     2.331ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT_1"   |         |            |            |        |            
         MAXDELAY = 6.1 ns                  |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[2].nf2_m | MAXDELAY|     3.842ns|     2.258ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT_1"   |         |            |            |        |            
         MAXDELAY = 6.1 ns                  |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[3].nf2_m | MAXDELAY|     4.023ns|     2.077ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/RXGMIIRSTGENEN.SYNC_GMII_MII_RX_RESET_I |         |            |            |        |            
  /RESET_OUT"         MAXDELAY = 6.1 ns     |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[0].nf2_m | MAXDELAY|     4.863ns|     1.237ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT_shif |         |            |            |        |            
  t1"         MAXDELAY = 6.1 ns             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[3].nf2_m | MAXDELAY|     5.104ns|     0.996ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT_1_sh |         |            |            |        |            
  ift6"         MAXDELAY = 6.1 ns           |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[2].nf2_m | MAXDELAY|     5.182ns|     0.918ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT_shif |         |            |            |        |            
  t2"         MAXDELAY = 6.1 ns             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[2].nf2_m | MAXDELAY|     5.208ns|     0.892ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT_1_sh |         |            |            |        |            
  ift5"         MAXDELAY = 6.1 ns           |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[1].nf2_m | MAXDELAY|     5.209ns|     0.891ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT_1_sh |         |            |            |        |            
  ift1"         MAXDELAY = 6.1 ns           |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[1].nf2_m | MAXDELAY|     5.276ns|     0.824ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT_shif |         |            |            |        |            
  t2"         MAXDELAY = 6.1 ns             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[3].nf2_m | MAXDELAY|     5.285ns|     0.815ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT_1_sh |         |            |            |        |            
  ift7"         MAXDELAY = 6.1 ns           |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[3].nf2_m | MAXDELAY|     5.300ns|     0.800ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT_1_sh |         |            |            |        |            
  ift3"         MAXDELAY = 6.1 ns           |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[1].nf2_m | MAXDELAY|     5.335ns|     0.765ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT_shif |         |            |            |        |            
  t1"         MAXDELAY = 6.1 ns             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[3].nf2_m | MAXDELAY|     5.335ns|     0.765ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT_1_sh |         |            |            |        |            
  ift5"         MAXDELAY = 6.1 ns           |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[2].nf2_m | MAXDELAY|     5.335ns|     0.765ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT_1_sh |         |            |            |        |            
  ift3"         MAXDELAY = 6.1 ns           |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[3].nf2_m | MAXDELAY|     5.335ns|     0.765ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT_shif |         |            |            |        |            
  t1"         MAXDELAY = 6.1 ns             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[0].nf2_m | MAXDELAY|     5.335ns|     0.765ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT_1_sh |         |            |            |        |            
  ift1"         MAXDELAY = 6.1 ns           |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[0].nf2_m | MAXDELAY|     5.335ns|     0.765ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT_1_sh |         |            |            |        |            
  ift3"         MAXDELAY = 6.1 ns           |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[2].nf2_m | MAXDELAY|     5.337ns|     0.763ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT_shif |         |            |            |        |            
  t1"         MAXDELAY = 6.1 ns             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[0].nf2_m | MAXDELAY|     5.360ns|     0.740ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT_shif |         |            |            |        |            
  t3"         MAXDELAY = 6.1 ns             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "CPCI_DATA" OFFSET = OUT 10 ns AF | MAXDELAY|     5.370ns|     4.630ns|       0|           0
  TER COMP "cpci_clk"                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[3].nf2_m | MAXDELAY|     5.413ns|     0.687ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT_shif |         |            |            |        |            
  t3"         MAXDELAY = 6.1 ns             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[3].nf2_m | MAXDELAY|     5.448ns|     0.652ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT_1_sh |         |            |            |        |            
  ift1"         MAXDELAY = 6.1 ns           |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[1].nf2_m | MAXDELAY|     5.479ns|     0.621ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT_shif |         |            |            |        |            
  t3"         MAXDELAY = 6.1 ns             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[2].nf2_m | MAXDELAY|     5.519ns|     0.581ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT_1_sh |         |            |            |        |            
  ift6"         MAXDELAY = 6.1 ns           |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[1].nf2_m | MAXDELAY|     5.519ns|     0.581ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT_1_sh |         |            |            |        |            
  ift2"         MAXDELAY = 6.1 ns           |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[1].nf2_m | MAXDELAY|     5.525ns|     0.575ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT_1_sh |         |            |            |        |            
  ift5"         MAXDELAY = 6.1 ns           |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[1].nf2_m | MAXDELAY|     5.525ns|     0.575ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT_1_sh |         |            |            |        |            
  ift3"         MAXDELAY = 6.1 ns           |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[1].nf2_m | MAXDELAY|     5.528ns|     0.572ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT_1_sh |         |            |            |        |            
  ift4"         MAXDELAY = 6.1 ns           |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[3].nf2_m | MAXDELAY|     5.534ns|     0.566ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT_1_sh |         |            |            |        |            
  ift2"         MAXDELAY = 6.1 ns           |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[0].nf2_m | MAXDELAY|     5.539ns|     0.561ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT_1_sh |         |            |            |        |            
  ift2"         MAXDELAY = 6.1 ns           |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[0].nf2_m | MAXDELAY|     5.545ns|     0.555ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT_shif |         |            |            |        |            
  t2"         MAXDELAY = 6.1 ns             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[3].nf2_m | MAXDELAY|     5.550ns|     0.550ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT_shif |         |            |            |        |            
  t2"         MAXDELAY = 6.1 ns             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[2].nf2_m | MAXDELAY|     5.571ns|     0.529ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT_1_sh |         |            |            |        |            
  ift1"         MAXDELAY = 6.1 ns           |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[0].nf2_m | MAXDELAY|     5.571ns|     0.529ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT_1_sh |         |            |            |        |            
  ift5"         MAXDELAY = 6.1 ns           |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[2].nf2_m | MAXDELAY|     5.583ns|     0.517ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT_1_sh |         |            |            |        |            
  ift2"         MAXDELAY = 6.1 ns           |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[2].nf2_m | MAXDELAY|     5.583ns|     0.517ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT_1_sh |         |            |            |        |            
  ift4"         MAXDELAY = 6.1 ns           |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_cpci_clk = PERIOD TIMEGRP "cpci_clk" 1 | SETUP   |     5.657ns|    10.343ns|       0|           0
  6 ns HIGH 50%                             | HOLD    |     0.473ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[2].nf2_m | MAXDELAY|     5.703ns|     0.397ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT_shif |         |            |            |        |            
  t3"         MAXDELAY = 6.1 ns             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[0].nf2_m | MAXDELAY|     5.755ns|     0.345ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT_1_sh |         |            |            |        |            
  ift4"         MAXDELAY = 6.1 ns           |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[1].nf2_m | MAXDELAY|     5.755ns|     0.345ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT_1_sh |         |            |            |        |            
  ift6"         MAXDELAY = 6.1 ns           |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[3].nf2_m | MAXDELAY|     5.755ns|     0.345ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT_1_sh |         |            |            |        |            
  ift4"         MAXDELAY = 6.1 ns           |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[0].nf2_m | MAXDELAY|     5.764ns|     0.336ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT_1_sh |         |            |            |        |            
  ift6"         MAXDELAY = 6.1 ns           |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[0].nf2_m | MAXDELAY|     5.785ns|     0.315ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT_1_sh |         |            |            |        |            
  ift7"         MAXDELAY = 6.1 ns           |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[2].nf2_m | MAXDELAY|     5.791ns|     0.309ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT_1_sh |         |            |            |        |            
  ift7"         MAXDELAY = 6.1 ns           |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "nf2_core/mac_groups[1].nf2_m | MAXDELAY|     5.896ns|     0.204ns|       0|           0
  ac_grp/tri_mode_eth_mac/BU2/U0/TRIMAC_INS |         |            |            |        |            
  T/SYNC_GMII_MII_TX_RESET_I/RESET_OUT_1_sh |         |            |            |        |            
  ift7"         MAXDELAY = 6.1 ns           |         |            |            |        |            
------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 5 mins 36 secs 
Total CPU time to PAR completion: 5 mins 34 secs 

Peak Memory Usage:  926 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file nf2_top_par.ncd



PAR done!
